# Database
DATABASE_URL="postgresql://<username>:<password>@<host>:<port>/<database>"

# Better Auth
BETTER_AUTH_SECRET="your-secret-key"
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app

# Google OAuth
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

# API URL
NEXT_PUBLIC_API_URL="http://localhost:3000"

# AWS S3
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_ENDPOINT_URL_S3=your-aws-endpoint-url-s3
AWS_REGION=your-aws-region
AWS_BUCKET_NAME=your-aws-bucket-name